{
  "version": 4,
  "terraform_version": "1.9.7",
  "serial": 13,
  "lineage": "4077768b-0516-d2a9-f34a-df149d0f3dab",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is my first terraform file",
            "content_base64": null,
            "content_base64sha256": "ur0aJ805R37r4iJQxF+JAPC0gKAWzyUZ1cXorNljCj8=",
            "content_base64sha512": "+5Ck3S0tAdPr2+qExYtPUysxkCurLvxGmPlsaHLCzZsF4zQVB/5PG3PBFBrP0nhHhrxQcc+w2f3u7hGgvlIrtg==",
            "content_md5": "8d54d5b34ee533db46d960936d722dcd",
            "content_sha1": "041c66652d00ebfee2fd9f498a314d57ec8464e1",
            "content_sha256": "babd1a27cd39477eebe22250c45f8900f0b480a016cf2519d5c5e8acd9630a3f",
            "content_sha512": "fb90a4dd2d2d01d3ebdbea84c58b4f532b31902bab2efc4698f96c6872c2cd9b05e3341507fe4f1b73c1141acfd2784786bc5071cfb0d9fdeeee11a0be522bb6",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "abc.txt",
            "id": "041c66652d00ebfee2fd9f498a314d57ec8464e1",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
